<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="omh-v2-clQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiA-FV-rTs"/>
                        <viewControllerLayoutGuide type="bottom" id="KPf-IJ-f9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOU-Yk-ykn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoQ-je-YzH">
                                <rect key="frame" x="0.0" y="577" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hrT-TG-0iw"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JfE-PF-Ddz"/>
                                    <barButtonItem title="Zapisz" id="8Ct-Yo-x9t"/>
                                </items>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-tA-TuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-40-jQY" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-44-NWQ" userLabel="First Line Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-ID-zJ0" customClass="TextFieldView" customModule="SimpleForm" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="110"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-Ww-EW2" userLabel="Last Name View" customClass="TextFieldView" customModule="SimpleForm" customModuleProvider="target">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="110"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="9Um-ID-zJ0" firstAttribute="leading" secondItem="Y9n-44-NWQ" secondAttribute="leading" id="LQW-CP-Hk7"/>
                                                    <constraint firstItem="9Um-ID-zJ0" firstAttribute="top" secondItem="Y9n-44-NWQ" secondAttribute="top" id="lYV-tO-0xX"/>
                                                    <constraint firstAttribute="height" constant="110" id="o8l-py-YEk"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Um-ID-zJ0" secondAttribute="bottom" id="t5X-ez-chu"/>
                                                    <constraint firstItem="sNq-Ww-EW2" firstAttribute="leading" secondItem="9Um-ID-zJ0" secondAttribute="trailing" id="wDh-DL-p9y"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-s1-85h" userLabel="Second Line Stack View">
                                                <rect key="frame" x="0.0" y="110" width="375" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wct-1a-k2c" userLabel="Job View" customClass="TextFieldView" customModule="SimpleForm" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmB-DF-c4J" userLabel="Company View" customClass="TextFieldView" customModule="SimpleForm" customModuleProvider="target">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="0k2-OF-sKP"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvX-gJ-ldG" userLabel="Address View" customClass="TextFieldView" customModule="SimpleForm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="375" height="110"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="3Rm-LU-O0o"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RPD-Uu-iHP">
                                                <rect key="frame" x="0.0" y="330" width="375" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuG-PS-CnD" userLabel="Phone View" customClass="TextFieldView" customModule="SimpleForm" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-QX-XlN" userLabel="Date View" customClass="TextFieldView" customModule="SimpleForm" customModuleProvider="target">
                                                        <rect key="frame" x="188" y="0.0" width="187" height="110"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Bpg-ys-KxU"/>
                                                    <constraint firstAttribute="height" constant="110" id="JXh-GY-1xB"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zy-LI-OMc" userLabel="First Checkbox View" customClass="CheckboxView" customModule="SimpleForm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="440" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="z7z-qi-OfF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1js-nc-8hs" userLabel="Second Checkbox View" customClass="CheckboxView" customModule="SimpleForm" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="500" width="375" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="wbg-kT-vvR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hVi-s1-85h" firstAttribute="leading" secondItem="I6o-40-jQY" secondAttribute="leading" id="0se-Va-Vgu"/>
                                            <constraint firstItem="1js-nc-8hs" firstAttribute="leading" secondItem="I6o-40-jQY" secondAttribute="leading" id="3VS-6i-5RW"/>
                                            <constraint firstAttribute="trailing" secondItem="RPD-Uu-iHP" secondAttribute="trailing" id="6vG-TP-Qgu"/>
                                            <constraint firstItem="RPD-Uu-iHP" firstAttribute="leading" secondItem="I6o-40-jQY" secondAttribute="leading" id="8bk-BD-4Di"/>
                                            <constraint firstItem="xvX-gJ-ldG" firstAttribute="leading" secondItem="I6o-40-jQY" secondAttribute="leading" id="CM8-AH-45f"/>
                                            <constraint firstItem="Y9n-44-NWQ" firstAttribute="top" secondItem="I6o-40-jQY" secondAttribute="top" id="ClT-dz-8ji"/>
                                            <constraint firstAttribute="trailing" secondItem="RPD-Uu-iHP" secondAttribute="trailing" id="EDO-Oz-oUO"/>
                                            <constraint firstItem="hVi-s1-85h" firstAttribute="top" secondItem="Y9n-44-NWQ" secondAttribute="bottom" id="GBw-Z7-QfV"/>
                                            <constraint firstAttribute="trailing" secondItem="4zy-LI-OMc" secondAttribute="trailing" id="JUG-Cu-jnO"/>
                                            <constraint firstItem="RPD-Uu-iHP" firstAttribute="top" secondItem="xvX-gJ-ldG" secondAttribute="bottom" id="L0g-yx-Tbd"/>
                                            <constraint firstAttribute="trailing" secondItem="hVi-s1-85h" secondAttribute="trailing" id="LXm-5c-2G2"/>
                                            <constraint firstAttribute="bottom" secondItem="Y9n-44-NWQ" secondAttribute="bottom" constant="511" id="N0O-XE-CNn"/>
                                            <constraint firstItem="RPD-Uu-iHP" firstAttribute="leading" secondItem="I6o-40-jQY" secondAttribute="leading" id="O6u-ag-lHT"/>
                                            <constraint firstItem="4zy-LI-OMc" firstAttribute="leading" secondItem="I6o-40-jQY" secondAttribute="leading" id="PNQ-Bc-yUI"/>
                                            <constraint firstItem="Y9n-44-NWQ" firstAttribute="leading" secondItem="I6o-40-jQY" secondAttribute="leading" id="TqD-BK-JeR"/>
                                            <constraint firstItem="xvX-gJ-ldG" firstAttribute="top" secondItem="hVi-s1-85h" secondAttribute="bottom" id="Ujh-hk-bGz"/>
                                            <constraint firstAttribute="trailing" secondItem="xvX-gJ-ldG" secondAttribute="trailing" id="ZLO-fY-bPc"/>
                                            <constraint firstItem="4zy-LI-OMc" firstAttribute="top" secondItem="RPD-Uu-iHP" secondAttribute="bottom" id="gSm-Lx-cY7"/>
                                            <constraint firstItem="RPD-Uu-iHP" firstAttribute="top" secondItem="xvX-gJ-ldG" secondAttribute="bottom" id="nX6-e4-DF4"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9n-44-NWQ" secondAttribute="trailing" id="nm7-De-4tw"/>
                                            <constraint firstItem="1js-nc-8hs" firstAttribute="top" secondItem="4zy-LI-OMc" secondAttribute="bottom" id="uLT-iE-g7U"/>
                                            <constraint firstAttribute="trailing" secondItem="1js-nc-8hs" secondAttribute="trailing" id="vcN-oC-iaO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I6o-40-jQY" secondAttribute="trailing" id="P2v-1d-vVy"/>
                                    <constraint firstItem="I6o-40-jQY" firstAttribute="top" secondItem="4D8-tA-TuZ" secondAttribute="top" id="fhs-G5-uZD"/>
                                    <constraint firstItem="I6o-40-jQY" firstAttribute="leading" secondItem="4D8-tA-TuZ" secondAttribute="leading" id="sgs-hl-zEq"/>
                                    <constraint firstAttribute="bottom" secondItem="I6o-40-jQY" secondAttribute="bottom" constant="-44" id="uzd-zv-hD8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4D8-tA-TuZ" firstAttribute="leading" secondItem="yOU-Yk-ykn" secondAttribute="leading" id="7yB-aC-SA1"/>
                            <constraint firstItem="KPf-IJ-f9W" firstAttribute="top" secondItem="xoQ-je-YzH" secondAttribute="bottom" id="HFb-gy-qNa"/>
                            <constraint firstItem="I6o-40-jQY" firstAttribute="width" secondItem="yOU-Yk-ykn" secondAttribute="width" id="K57-zh-vOU"/>
                            <constraint firstItem="xoQ-je-YzH" firstAttribute="leading" secondItem="yOU-Yk-ykn" secondAttribute="leading" id="SXm-sa-kHU"/>
                            <constraint firstItem="KPf-IJ-f9W" firstAttribute="top" secondItem="4D8-tA-TuZ" secondAttribute="bottom" constant="44" id="bJZ-dz-gtF"/>
                            <constraint firstAttribute="trailing" secondItem="xoQ-je-YzH" secondAttribute="trailing" id="cgH-Xx-rqY"/>
                            <constraint firstItem="4D8-tA-TuZ" firstAttribute="top" secondItem="aiA-FV-rTs" secondAttribute="bottom" id="fNY-Gr-gev"/>
                            <constraint firstAttribute="trailing" secondItem="4D8-tA-TuZ" secondAttribute="trailing" id="lYf-VL-uWT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="CfJ-cL-Jzg"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="621"/>
                    <connections>
                        <outlet property="addressView" destination="xvX-gJ-ldG" id="cMH-ud-ki1"/>
                        <outlet property="companyView" destination="QmB-DF-c4J" id="Lyz-5B-cAZ"/>
                        <outlet property="dateView" destination="cCn-QX-XlN" id="Bef-9f-tLw"/>
                        <outlet property="firstCheckboxView" destination="4zy-LI-OMc" id="aSI-fs-W3I"/>
                        <outlet property="jobView" destination="Wct-1a-k2c" id="U1V-gm-97l"/>
                        <outlet property="lastNameView" destination="sNq-Ww-EW2" id="HWB-pL-zhT"/>
                        <outlet property="nameView" destination="9Um-ID-zJ0" id="QY1-Kp-LWj"/>
                        <outlet property="phoneView" destination="xuG-PS-CnD" id="xSk-ia-uE1"/>
                        <outlet property="secondCheckboxView" destination="1js-nc-8hs" id="dkd-IJ-wSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j60-pD-5BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omh-v2-clQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="T0q-ea-e2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bql-Fz-2xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLI-6J-Tc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
