<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="omh-v2-clQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiA-FV-rTs"/>
                        <viewControllerLayoutGuide type="bottom" id="KPf-IJ-f9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOU-Yk-ykn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4D8-tA-TuZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6o-40-jQY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y9n-44-NWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-ID-zJ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="110"/>
                                                        <color key="backgroundColor" red="0.24761908390000001" green="0.27399202569999997" blue="0.97026479239999996" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-Ww-EW2">
                                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="110"/>
                                                        <color key="backgroundColor" red="0.95803351150000005" green="0.60392156860000001" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="o8l-py-YEk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Y9n-44-NWQ" firstAttribute="top" secondItem="I6o-40-jQY" secondAttribute="top" id="ClT-dz-8ji"/>
                                            <constraint firstAttribute="bottom" secondItem="Y9n-44-NWQ" secondAttribute="bottom" constant="511" id="N0O-XE-CNn"/>
                                            <constraint firstItem="Y9n-44-NWQ" firstAttribute="leading" secondItem="I6o-40-jQY" secondAttribute="leading" id="TqD-BK-JeR"/>
                                            <constraint firstAttribute="trailing" secondItem="Y9n-44-NWQ" secondAttribute="trailing" id="nm7-De-4tw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I6o-40-jQY" secondAttribute="trailing" id="P2v-1d-vVy"/>
                                    <constraint firstItem="I6o-40-jQY" firstAttribute="top" secondItem="4D8-tA-TuZ" secondAttribute="top" id="fhs-G5-uZD"/>
                                    <constraint firstItem="I6o-40-jQY" firstAttribute="leading" secondItem="4D8-tA-TuZ" secondAttribute="leading" id="sgs-hl-zEq"/>
                                    <constraint firstAttribute="bottom" secondItem="I6o-40-jQY" secondAttribute="bottom" id="uzd-zv-hD8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4D8-tA-TuZ" firstAttribute="leading" secondItem="yOU-Yk-ykn" secondAttribute="leading" id="7yB-aC-SA1"/>
                            <constraint firstItem="I6o-40-jQY" firstAttribute="width" secondItem="yOU-Yk-ykn" secondAttribute="width" id="K57-zh-vOU"/>
                            <constraint firstItem="KPf-IJ-f9W" firstAttribute="top" secondItem="4D8-tA-TuZ" secondAttribute="bottom" id="bJZ-dz-gtF"/>
                            <constraint firstItem="4D8-tA-TuZ" firstAttribute="top" secondItem="aiA-FV-rTs" secondAttribute="bottom" constant="-20" id="fNY-Gr-gev"/>
                            <constraint firstAttribute="trailing" secondItem="4D8-tA-TuZ" secondAttribute="trailing" id="lYf-VL-uWT"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="CfJ-cL-Jzg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="621"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j60-pD-5BO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="omh-v2-clQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T0q-ea-e2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bql-Fz-2xa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLI-6J-Tc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
